# SENDGRID_API_KEY ='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'

DATABASE_USERNAME=root
DATABASE_PASSWORD=1234
DATABASE_HOST=localhost
DATABASE_PORT=3307
DATABASE_NAME=test
AWS_ACCESS_KEY=AKIAZZFBPN56KPFB6RGJ
AWS_SECRET_KEY=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